VITE_SUPABASE_URL=https://qqoqjsabzlchrevqbvpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb3Fqc2FiemxjaHJldnFidnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODI4ODcsImV4cCI6MjA4MTU1ODg4N30.aMAtJOV9TtpycLBw9a8KIIKrEBdcWD_7PcUEfDOC40Q
VITE_GA_MEASUREMENT_ID=G-J42LX1M632
